
Type 'print.py help <subcommand>' for help on a specific subcommand.

Available subcommands:

[auth]
    changepassword
    createsuperuser

[contenttypes]
    remove_stale_contenttypes

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver

[sessions]
    clearsessions

[staticfiles]
    collectstatic
    findstatic
    runserver
1 Corso di autodifesa
('Ven 3-4', ['LUIGETTIBENEDETTA1H', 'PANICHIARIANNA1H', 'URRUGIORGIA1H', 'DURANTIVIOLA2C', 'MIGNINIANGELA2C', 'BARTOLINIVALENTINA2F', 'CUTOLOLUCIANA2H', 'FARALLIALESSIA2H', 'LEMMIDALIA2H', 'MARGARITELLIGABRIELE2H', 'RAVANELLIELISABETTA2H', 'MOSCATIANNA2I', 'MOTFOLEASTEFANIALAURA2O', 'GRANOCCHIADIANAMARCELA3B', 'ZDZITOWIECKIBRUNON3E', 'SCHIPPALORENZO3M', 'BRUNORIFRANCESCO4E', 'CALISTRONILORENZO4E', 'FIORITIALESSANDRA4L', 'GUERCIARIANNA4L', 'TITTARELLISARA4L', 'BRUNILORENZO5A', 'CASTRICHINICARLO5A', 'CINGOLOLEONARDO5A', 'DOVASDEMETRIO5A', 'MARZIGIACOMO5A', 'BALDUCCIEMANUELE5D', 'DONATISOFIA5F', 'CALDARELLIFEDERICO5H', 'MARGARITELLIALESSANDRO5H', 'TORBAFRANCESCO5H'])
_______________________________________________________________
2 Cineforum: Le Bizzarre Avventure di JoJo
('Ven 3-4', ['ALUNNIGAGGIOLIANDREADANIELE1A', 'BARBERINIALESSANDRO1A', 'BARTOLIGIUSEPPEANDREA1A', 'FABBRETTIIACOPO1A', 'BIASINIALESSANDRA1B', 'BOCCIGIULIA1B', 'BUHLERSIENAADA1B', 'MEZZASOMAPAOLO1B', 'PETRONELLICHIARA1B', 'CECCARELLICHIARA1C', 'QATJAGABRIELE1C', 'BROSCIANIOPACIOTTOFRANCESCO1E', 'SIGISMONDIGIANMARCO1E', 'RAGNILORENZO2A', 'BRUCATOGUGLIELMOFILIPPO2B', 'CONVITOMICHELE2B', 'CRIACCIJOSEPH2B', 'SERVADIOALESSANDRO2I', 'MASCIARELLILORENZOMARIA2N', 'PANEGIULIO2P', 'MANGUERRAZARRAHJOY3B', 'FERRETTILUCIA3M', 'RIBOWDILETTA3N', 'TURCHETTAALESSANDRO3N', 'VITALIGIULIO3N', 'VOLTURNOALESSANDRO3N', 'BARSACCHIDANIELE4C', 'DEVOCHRISTIAN5H'])
_______________________________________________________________
3 Torneo di Destiny
('Ven 3-4', ['COCCIAFRANCESCO1C', 'MANCINELLIMATTIA1G', 'ANTOGNONIDANIELE2C', 'GRASSIGIACOMO2C', 'LISOALESSANDRO2C', 'LILLIFRANCESCO2D', 'RICCIMATTEO2D', 'BARTOLIFRANCESCO2E', 'ROSSIENRICO2G', 'FUSAROLORENZO2H', 'CHESSAANTIOCO2M', 'CURCIFLAVIO2M', 'FARALLIERIK2M', 'MONTECUCCOANTONIO3B', 'PERRONGIULIA3B', 'BARACCHILORENZO3G', 'STRAPPAGHETTIGIANMARCO3G', 'PAULUZZINICOLOSERGIO3H', 'PIASTRELLIALESSANDRO3H', 'CIVICCHIONIMATTIA3N', 'FERRUCCIEDOARDO3N', 'GIALLETTIRACHELE3N', 'POMPIERIGIANMARCO3N', 'TENAGLIAGIULIA3N', 'TOMASELLIMATTEO3N', 'VENEZIANITOMMASO3N', 'VITALIRICCARDO3N', 'TOMASSONIRICCARDO5I'])
_______________________________________________________________
4 Fight Club
('Ven 3-4', ['BERTELLINIDANIELE1A', 'CHABATPIERRELUIS1A', 'CHERUBINIGREGORIO1A', 'CIPOLLINIUMBERTO1E', 'FIOREFILIPPO1F', 'DELGIACCOFEDERICO1I', 'GUASTELLALEONARDO1I', 'MAZZASETTEDANIELE1I', 'NEGRIPIETRO1I', 'PALAZZETTISILVANO1I', 'LORENZETTICRISTINA2A', 'PAOLOTTIANDREA2D', 'CANCELLOTTIALESSANDRO2E', 'TOGNACCINIEDOARDO2H', 'FINETTITOMMASO2I', 'FIORONIGIORGIO2I', 'SALTALIPPIVITTORIO2I', 'ROSCIGNOVINCENZO3B', 'BRIALEONARDO4F', 'BERTOLOTTIFRANCESCO4O', 'GARGHELLALUCA4O', 'MANCINELLIFEDERICO4O', 'MARAMIGIGIAMMARCO4O', 'PASCOLETTIMARCO4O', 'SERRALORENZO4O', 'DURANTIMARCO5A', 'MOLINIMISIA5A', 'BARDANIGUGLIELMO5I', 'FRANICEVICALESSANDRO5I', 'CIAIFILIPPOSERGIOMARCELLO5L', 'MIGNIBENEDETTA5L'])
_______________________________________________________________
5 Avviamento alla Giocoleria
('Ven 3-4', ['BAGLIONIIRENE1A', 'TEMPERONICHIARA1A', 'CIVICCHIONIELISABETTA1G', 'TESSENDAFIAMMETTA1G', 'CAMILLIFRANCESCO2D', 'PIERASSARICCARDO2D', 'BANELLIFRANCESCO2F', 'BELLONIGIULIO2F', 'BICCHERILORENZO2F', 'CHENJUNGQIANG3B', 'ORSINIGIOVANNI3B', 'VILLANOLUISA3B', 'GENOVESEMARIABENEDETTA3E', 'LATTARINIANNA3E', 'MENNACHIARA3E', 'ANASTASILORENZO3I', 'TIRITIELLOGIACOMO3I', 'TIRITIELLOPAOLO3I', 'BOSSAERTSLENA3N', 'BICCHERIMARGHERITA4F', 'CEPPITELLIANDREA4F', 'GUASTICCHIMARTINA4F', 'MARCHIONNISARA4F', 'PICCHIANIALESSIO4F', 'PIERETTINICOLO4F', 'ROSSIMARIATERESA4F', 'FIORONICOSTANZA4G', 'LACQUANITIMARTINA4H', 'BRUNETTILUCA4N', 'LEVOCIMARTA4N', 'RAYMEANGELESMICHELE4N'])
_______________________________________________________________
6 Tie-break
('Ven 3-4', ['BARBOLINIANNALISA1G', 'CHIOVOLONIALICE1G', 'ANTOGNONIALESSANDRA1I', 'EMELOHANNAHFRANCESCA1I', 'CECCHINIELEONORA2G', 'GIOVICAMILLA2G', 'MENCHETTISAMUELE2M', 'YUCRAMONTALVOVICTORRAUL2M', 'ANGELONIFRANCESCO3A', 'BAIOLETTIALESSIA3A', 'BIANCHIDILETTA3A', 'CALINIGAIA3A', 'FELICISILVIA3A', 'BAYASNAREAMAUROGHILBERT3D', 'BELLANCASOFIA3D', 'GUARDUCCIRICCARDO3E', 'MORBIDELLICAMILLA3F', 'CALIGIANAPIETRO3I', 'CARDONEFRANCESCO4A', 'CERBONIALESSIO4O', 'FRACASSINIMATTEO4O', 'LOSPENNATOLORENZO4O', 'PANTIMATTEO4O', 'PICIPAOLO5B', 'CASTELLANILETIZIA5D', 'GIANANGELIMATILDA5H', 'CHIOCCOLONIMICHELE5I', 'FILIPPETTIGIUSEPPE5I', 'MICUCCILEONARDO5I', 'PAGANELLIFRANCESCA5I', 'SEGARICCIALEX5I'])
_______________________________________________________________
7 Galilei Basketball Championship
('Ven 3-4', ['BINDOCCILORENZO1A', 'CASTILLOJOHNJACOBANCHETA1H', 'ROSSIMATTEO2C', 'TIRADOSSIEDOARDO2E', 'CURTIALESSANDRO2G', 'GUBBIOTTIALESSANDRO2H', 'TENAGLIAALESSANDRO2N', 'CAINITOMMASO3A', 'RECANATILORENZO3A', 'BRIZIOLICESARE3C', 'SPAGNOLLIDANIELPAOLO3C', 'CICCARELLIALESSANDRO3F', 'CAROTTIMATTEO4A', 'SPACCIAMATTEO4A', 'GIANANGELIMICHELE4H', 'IACONIBENEDETTA5A', 'SABBATINIPIETRO5A', 'CASTELLINIMATTEO5E', 'MENICUCCISALAMANCALUCA5E', 'PESCARIANDREA5E', 'PINCHIGIOVANNI5E', 'SARTORINICCOLO5E', 'SIMONINIEDOARDO5E', 'TINTORICHRISTIAN5E', 'RAMPICHINICAMILLA5F', 'BISCOTTIMATTEOELIA5I', 'DEGLIESPOSTIPIETRO5I', 'MAGNINIFEDERICOBRENNO5I', 'NANAMATTEO5I', 'NATALETTIFRANCESCO5I', 'VERSIGLIONIGREGORIO5I'])
_______________________________________________________________
8 TORNEO DI CALCETTO
('Ven 3-4', ['BACECCISAMUELE1F', 'CINIALESSANDRO1F', 'DONADIOMICHELE1F', 'GIOVAGNONICRISTIAN1F', 'CONTUFRANCESCO2B', 'ALFONSITOMMASO2F', 'DELBUONTROMBONIALESSANDRO2F', 'DEROSEFILIPPO2G', 'FAGIOLINICOLA2L', 'FORASIEPIFRANCESCO2M', 'RENZETTIGABRIELE2M', 'SANTUCCIANDREA2M', 'TOZZUOLOALESSANDRO2M', 'CALZINIANDREA2O', 'CRISTIANOJACOPO2O', 'GAMBONIGIULIO2O', 'SANTANGELOALESSANDRO2O', 'ARISTEINICCOLOFILIPPO3C', 'TUSINOALESSANDRO3E', 'BEVILACQUAENRICO3F', 'RASPADORISAMUELE3F', 'CLERICIEDOARDO3I', 'NATALETTIPIETRO3I', 'TORBAMATTEO3I', 'VERSIGLIONIGIOVANNI3I', 'MAIARELLIALESSIO3N', 'DURANKEVIN4B', 'MARINIALESSIO4H', 'PUCCETTIGIULIO4N', 'DELEONARDISGIOVANNI5A', 'LAZZARINILUCA5G'])
_______________________________________________________________
9 Cineforum: Fratelli Coen
('Ven 3-4', ['ROSTAMIKIAANITA1A', 'BETTIOLFRANCESCO1B', 'LOCCHIARIANNA1G', 'MANNOCCIGIOIA1G', 'PAOLETTIFILIPPO2C', 'DIVAROVMARIA2D', 'MANZOGIULIA2D', 'ROSSIFEDERICO2D', 'BONIOTTIFAUSTO2I', 'PALMIOTTOGABRIELE2I', 'CONTICATERINA2P', 'DICESAREPIETRO3A', 'REINEKELUCAMATTIACARLO3B', 'FRANCESCHELLILEONARDO3D', 'FRINGUELLIANDREA3D', 'MERCATISEBASTIANOZACCARIA3D', 'SCERBOFRANCESCO3D', 'SEPIACCISIMONE3D', 'SEPIONIANDREA3D', 'TRAMOSLJANINANASTASIJA3E', 'BUFIALBAN3F', 'PERUCCACCIAPELUCCACCIAROS3G', 'BOSELLILUIGI3H', 'DELICATIMATTEO3H', 'POGGIANTIPIETRO4M', 'SARACENIMICHELE4M', 'MAROUOUIMAYSA4N', 'MARINELLIMARCO5A'])
_______________________________________________________________
10 Musica e società('60'70'80'90)
('Ven 3-4', ['FUCELLIMATTIA1C', 'GIAMMARIOLIGABRIELE1C', 'PELLEGRINIALESSANDRO1C', 'RAPETTIFILIPPO1C', 'BELLUCCIMICHELE1E', 'FIORUCCIGABRIELE1E', 'BONACASIMONE1F', 'CAPOCIUCHIGIACOMO1F', 'CARLONIGEREMIA1F', 'CARNEVALIGIACOMO1F', 'DELLAGRAZIAALICE3I', 'GASPARRIANDREA3L', 'BATTISTONIVALENTINA4C', 'VASALLUCCIEDOARDO4F', 'CUCCOLEONARDO4I', 'LOVAGLIOFRANCESCO4O', 'BELLACHIOMALUDOVICO5D', 'DANGELOGIACOMO5D', 'VASALLUCCIMARCO5D', 'PIGNORIOGIANLUCA5E', 'BECCHETTISARA5G', 'BERTINELLIELISABETTA5G', 'NUCCIVIRGINIA5G', 'ROSSICHIARA5G', 'SEMERARORICCARDO5G', 'MARINELLINICOLO5H', 'BRONZOCOSTANZA5L', 'MALASPINAANTONIOANDREA5L'])
_______________________________________________________________
11 Fandom, serie TV, libri e come gestirli
('Ven 3-4', ['KOYAMARIKI1A', 'LOCATELLICOSTANZA1B', 'GIROLMONITOMMASO1E', 'FATIGONIASIA1F', 'FIORUCCIFRANCESCO1F', 'FRUGANTIMICHELE1F', 'PELLICCIAGABRIELE1F', 'QUITADAMOANDREA1F', 'ROSIBENEDETTA1F', 'ROSINIMATTEO1F', 'RASPATICECILIA1G', 'ROCCHETTIELISA1G', 'PULCINELLIPIETRO1H', 'POSICATERINA1I', 'CRISPOLTICOSTANZA2F', 'POLIDORICATERINA2F', 'CARDINALIALESSIA2L', 'PIERETTIFRANCESCA2L', 'TOSTIGRETA2L', 'GAROFOLOEMANUELE2M', 'LUCARINIANNAGIORGIA2O', 'RUGINIALESSIA2O', 'BRUGHINIALESSANDRO3L', 'MARCARELLIALICE3M', 'PILATOCELESTE3M', 'PAOLOCCIMATILDE4O', 'LIULISA5C', 'BASHIBENEDETTA5L'])
_______________________________________________________________
12 Videoludica ~ Call of Duty e realtà a confronto
('Ven 3-4', ['ZENZEROLORENZO1G', 'BAZZICAALESSANDRO1H', 'LATTARINIROBERTO1H', 'BARBONISEBASTIANO2B', 'ANGELONIMATTEO2D', 'BUGIANTELLIMATTEO2G', 'KOTCHIANALESSANDRO2H', 'FIORUCCIMATTEO2M', 'FRONGIAALEX2M', 'PETRONELLIEMANUELE2M', 'PRETOLANIFILIPPO2M', 'ZAMPETTILEONARDO2M', 'FRATINIANDREA2N', 'CANALICCHIOFEDERICO3G', 'CECCHIGIORGIO3G', 'GIUNTATIMOTHYGIORGIOANDREA3G', 'MARCANTONINILORENZO3G', 'MORTAZAVITABRIZIARVIN3G', 'BURANISTIVENS3H', 'NICOLINIRICCARDO3I', 'CAPORALIGAIA3L', 'SANTEVECCHIGABRIELE3M', 'COLAGRANDEALESSANDRO4F', 'GORIGIACOMO4G', 'MINCIARONIMATTEO4G', 'VALIGIMICHELE4G', 'ZUCCONINICCOLO4G', 'BACUCCOLIAMEDEO4M'])
_______________________________________________________________
13 Cineforum "La La Land"
('Ven 3-4', ['CENTOFANTIAURORA1B', 'GUERRICLARA1B', 'NICCACCIFLAVIA1B', 'PACIFICOGIULIA1E', 'FARINELLILUCIA1H', 'MARGARITELLIELISA1H', 'ARENAGIORGIA1I', 'BISELLIMARINA2B', 'PANDURITERESA2B', 'SILVILIVIA3C', 'MARCUCCIGIOIA3L', 'BAROLAALESSANDRA4E', 'PASSERILETIZIA4E', 'BRAGANTIMARTINA4G', 'CHIACCHIERONILORENZO4G', 'PRELATICAMILLA4G', 'ARENASARA4H', 'BLASIMATTEO4H', 'MANCINIAURORA4H', 'DIMATTEOFRANCESCA4L', 'FRAGOLINOFRANCESCA4L', 'MILLUCCIBEATRICE4L', 'MILLUCCIGIORGIO4L', 'STACCHIOTTIMADDALENA4L', 'CALISTRONIVALENTINA4N', 'MARCINNOROBERTA4N', 'CIOROBITCADIANA5I', 'FRANCESCHINISARA5I'])
_______________________________________________________________
14 La scienza del crimine-delitti sempre più imperfetti
('Ven 3-4', ['BAIOLETTIVALERIO1A', 'CERBONIGABRIELE1A', 'GAUDENZIALESSIO1A', 'VICARELLILEONARDO1A', 'SASSOCAMILLE1E', 'GHIDONEMATTIA2I', 'CENTIFRANCESCA2P', 'VOCCAMAIA2P', 'VERDOLINICAMILLA3E', 'ZUCCACCIAGIORGIA3E', 'ALLEGRUCCIFEDERICA3F', 'MIGNINIGIORGIA3F', 'BANDOLICLAUDIO3G', 'NANAYANNICK3G', 'CALIGIANAGIULIA3N', 'OSORESALEJANDRO3N', 'CAPRAIDENIS4C', 'FEMMININIANGELA4C', 'MARCANTONINIERICA4E', 'FANELLIEDOARDO4G', 'MOHAMMADIMARIAMSCIRIN4G', 'QOKULORENZO4M', 'BASTIANELLICHIARA5C', 'ROSATICHIARA5C', 'CHIUCCHIUAGNESE5D', 'CRISTOFANICLAUDIA5D', 'GUERCIOLINIMATILDE5D'])
_______________________________________________________________
15 Physics 101
('Ven 3-4', ['CARLIELEONORA1C', 'SPACCINIGIACOMO1C', 'SPATERNALORENZO1F', 'DUMANIBLERIM1G', 'GIAMMARIOLIFRANCESCO1I', 'TANGANELLIJACOPO1I', 'BURINIPIETRO2A', 'BEDINILUCA2C', 'CERBELLAMARTA2C', 'BASILEDOMENICO2I', 'FRATEGABRIELE2I', 'ZAUSAGIOVANNI2L', 'FALCETTAALESSANDRO2O', 'MIGLIORATILUCIA3A', 'MONSIGNORIMADDALENA3A', 'MARCHESINIGIACOMO3C', 'MARIANIFRANCESCO3I', 'PALAZZETTIFILIPPO3I', 'VERZINIFILIPPO4C', 'BURINISILVIA4E', 'TODINILORENZO4F', 'KOYAMAKEI5F', 'TERRASILORENZO5H', 'BLANCHILUCA5L', 'CIMICHELLADAVIDE5L', 'CRISTOFANIMARCO5L', 'TEMUSSILORENZO5L'])
_______________________________________________________________
16 Break Dance
('Ven 3-4', ['CHENGOMEMOSHINDO1A', 'MARCHILIANDREAGIULIA1C', 'TOMASSINIALESSANDRA1C', 'APOSTOLICOEMMA1F', 'DIGIOVANNIMARTINA1F', 'INGUAGGIATOLUCREZIA1F', 'INNOCENTIMARIALUCREZIA1F', 'SCHIPPASARA1F', 'TAHIRIRIM1F', 'CONTICOSTANZA2B', 'MENCACCIBENEDETTA2B', 'SEVERIALICE2B', 'ADRIANIGRILLIARIANNA2F', 'GIAPPICHINICHIARA2F', 'MARSALAFRANCESCO2F', 'PIGNATALELORENZO2F', 'PISPOLALISAMARIA2F', 'BERTOLDIFEDERICA2M', 'SALTALIPPIARIANNA2M', 'CUCCIARDIGIULIA2O', 'TREQUATTRINIBEATRICE2O', 'BANDOLIMAXIM2P', 'BETTONIANDREA3L', 'MENCARONIAGNESE4H', 'ROMETTIGIADA4H', 'TERRADURABENEDETTA4H', 'BACIPACILUCA4L', 'MILLETTITOMMASO4L', 'SORIGNANIFRANCESCOMARIA4L', 'GIORGINILORENZO5F'])
_______________________________________________________________
17 CINEFORUM HORROR
('Ven 3-4', ['BARBONIANASTASIA1B', 'CALDARELLIMATILDEMARIA1C', 'PADIGLIONIMARIAGIULIA1C', 'PAPARELLIGIORGIA1G', 'PETRIZZELLICLAUDIO1G', 'PRELATIALESSIA1G', 'ROSSIMARZIA1G', 'BENEGGIGIAMMARCO2B', 'BISDOMINILEONARDO2B', 'GIACCHETTAGIACOMOFRANCO2B', 'CENERINIGIACOMO2C', 'ARMANUCCIALESSIA2F', 'BARLUZZIFRANCESCA2F', 'SCATENALUCIA2G', 'TENTORIMONTALTOMARTINA2G', 'CHIATTELLISOFIA2H', 'FINAUROCECILIA2H', 'REPETTICRISTINA2H', 'ZUCCHILAURA2H', 'BOLLETTAGIULIA4G', 'IACONIENRICO4G', 'PRUDENTEMARGHERITA4G', 'VALIANINICOLA4G', 'MENCHETTIRUGGERO5H', 'PEROVERONICA5H', 'PEROTTILORENZO5L', 'PIEROSARASIMONE5L'])
_______________________________________________________________
18 Risoluzione cubo di Rubik
('Ven 3-4', ['LUCHETTIGIULIA2B', 'ROSATIELEONORA2B', 'BARTOLOZZIFEDERICO2E', 'CINELLIFILIPPO2E', 'CORDONIRICCARDO2E', 'CRUCIANILIVIA2E', 'FRASCARELLILORENZO2E', 'PAGNOTTAALESSANDRO2E', 'PETASECCADONATIFRANCESCO2E', 'SCAPICCHIELISA2E', 'TONIOLARIANNA2E', 'FORTUNELLIGIANMARCO2H', 'BAZZUCCHIILARIA2I', 'GUASTICCHIEDOARDO2I', 'MORETTILORENZO2I', 'MRIDHAMAHIMMOHAMMAD2I', 'RICCIASIA2I', 'BANDOLIVIKTORIYA3C', 'PECORELLIELEONORA3C', 'ALUNNIMATILDE3D', 'SCAPICCHISARA3D', 'DELAURENTIISLUDOVICA3H', 'TABURCHIELENA3H', 'FORNARIGIOVANNI3I', 'AURINOANNAPAOLA4E', 'FERRANTIALESSIA4E', 'ROSATIFEDERICA4H'])
_______________________________________________________________
19 Il Dna della Musica italiana
('Ven 3-4', ['RAGNICHIARA1A', 'NEGRINIMARGHERITA2G', 'VALIANININA2G', 'GIANSANTESIMONE2L', 'CARMIGNANISOFIA3B', 'BISTONILORENZO3M', 'CECCHINIMICHELE3M', 'ARCELLICHIARA4B', 'GIORNIARIANNA4B', 'MANCINIMICOL4B', 'MENCARONICAMILLA4B', 'PORCIELLOGIULIA4B', 'VIVANIBEATRICE4B', 'LEONARDICOSTANZA4H', 'PAGLIOCHINILEONARDOIGNAZIO4H', 'DILULLOSTEFANO4M', 'IACHETTINIALESSANDRO4M', 'LAMINCIALORENZO4M', 'MINELLIGIACOMO4M', 'RAGNIALESSANDRA4M', 'ESPOSITOLEONARDO5B', 'GATTIVITTORIOFRANCESCO5G', 'BOLDRINIALESSANDRO5H', 'GRIGNANIGABRIELE5H', 'SILVESTRIEDOARDO5H', 'VINTIRICCARDO5H', 'PALOPOLIPIETRO5L'])
_______________________________________________________________
20 CINEFORUM: Will Smith
('Ven 3-4', ['LAZZARININICCOLO2A', 'PASSERIFABIO2I', 'BERTOLDIMATTEO2L', 'MEZZANOTTEARIANNA2L', 'BARBANERAELENA2P', 'BOCCALIGIOVANNI2P', 'CESARINIMARTINA2P', 'MEZZASOMAGIULIO2P', 'RAGNIASIA2P', 'RAICHINIEDOARDO2P', 'SALISFRANCESCO2P', 'TENERINIGABRIELE2P', 'ALUNNOANNALISA3A', 'BRUNORIVIRGINIA3A', 'MATTONIAURORA3A', 'SBORDONEFRANCESCO3C', 'FICARELLIAURORA3F', 'VISCONTIMARCO3G', 'CAPRAICAMILLA3I', 'FELICIONIMICHELA3I', 'CLERINIGABRIELE3L', 'IMMEDIATAANTONIA3L', 'MONTELATICISARA3L', 'MARABITTIIRENE4I', 'MEZZETTIGAIA4L', 'GAROFANINILUCA4O', 'CILIANILUCA5H'])
_______________________________________________________________
21 Step di una produzione discografica.
('Ven 3-4', ['MAZZONIGIACOMO3L', 'MIOLAALESSANDRO3L', 'MOLIGNONIMARGHERITA3L', 'MORINIALICE3L', 'PIRCHIOFEDERICA3L', 'SABATINIGIULIA3L', 'SETTONCELORENZO3L', 'VASTAANNAGIULIA3L', 'STEFANILIVIA3N', 'GINOCCHINILEONARDO4A', 'BARATTAMATTIA4C', 'CORSINIDAMIANO4C', 'TERCHINOCENTINICHIARA4C', 'VENANTIGIULIA4C', 'VIVACQUAMATTEO4C', 'BARTOLETTIALESSANDRO4F', 'LIGNINIFRANCESCO4H', 'FARALLIGABRIELE4I', 'FLENGHIALESSANDRO4I', 'GUAITINIFRANCESCO4I', 'ROMUALDIBENEDETTA4I', 'ACITOANDREA4O', 'LOMURNOMICHELA5A', 'PERAGIULIAURSULA5A', 'SFRAPPAARIANNA5A', 'BATTAGLINIGLORIA5E', 'MACCARICHIARA5E', 'NOIACAROLINA5E', 'SPORTOLETTISOFIA5E', 'DINALLOFRANCESCOMARIA5G', 'BATTISTONIMARCO5I'])
_______________________________________________________________
22 Card tournament
('Ven 3-4', ['BIAGINIGIULIO1B', 'BIANCHINILORENZO1B', 'BOUGUERRABILLAL1B', 'CHIUCCHIUFRANCESCO1B', 'SCATENALORENZO1B', 'BACHIORRINICOLO1C', 'BARBAROSSARICCARDO1C', 'CIACCIONIGIAMMARCO1C', 'NOIAALESSANDRO1C', 'POGGIANIFRANCESCO1C', 'NUGNESALFREDO1H', 'BALDICCHIFEDERICO2G', 'CASCIARRIGIULIO2G', 'GAUDINIANTONIO2G', 'CIURNELLARICCARDO3G', 'ROSSIEMANUELE3G', 'DECOSMOFRANCESCO4A', 'MOUJOUDAHMED4B', 'BIANCHIMARTINA4F', 'MARTINANGELIGUGLIELMO4F', 'POLIMANTIMANUEL4F', 'RICCOSAMUEL4F', 'VERZINIVALERIA4F', 'ALUNNIPROIETTIJACOPO4G', 'ROSIGNOLIANDREA5F', 'SANTOCCHIAMATILDE5F', 'BIANCHIALEX5G'])
_______________________________________________________________
23 La musica dei grandi cantautori italiani - Nuntius
('Ven 3-4', ['ANGIOLONISOFIA1C', 'PERICOLIGIULIA1F', 'SCHULTESOFIA1F', 'GIGLIETTIALESSIA2A', 'NAGAILICALEXANDRU2D', 'POGGIANIDAVIDE2D', 'BELLALISOUMIA2E', 'RICCIARDIVALENTINA2E', 'TRABALZAGIOIA2E', 'COSTANTINIALESSIO2F', 'FILIPPUCCIJACOPO2F', 'PONTANIRICCARDO2F', 'SCAMPOLIFRANCESCO2F', 'TACCUCCIFILIPPO2F', 'FIORUCCITOMMASO3A', 'PIOTTOLIILARIA4G', 'BELLUCCIFRANCESCO4I', 'BRUNICLAUDIA4N', 'LARELANTONELETIZIA4N', 'SARPIFLORINDO5B', 'TERZOLOCHIARA5D', 'CINCOTTAALESSANDRO5F', 'MAZZOLAMARTINA5F', 'SFACTERIAALESSANDRO5F', 'SILVESTRIVIRGINIA5F', 'VITILEONARDO5F', 'VITILLAROFEDERICO5F'])
_______________________________________________________________
24 I tipi psicolgici, 16 Personalità
('Ven 3-4', ['PECIAROLOFRANCESCA1I', 'CHIATTELLIVIRGINIA2A', 'CUTINIVIRGINIA2A', 'SABBATINICOSTANZA2A', 'COBZARURALUCAALEXIA2B', 'MARINIGIACOMO2F', 'BONACACLAUDIA2G', 'OCCHIONEROMARTA2G', 'QOKUDESIREE2G', 'BARTOCCINILAURA2H', 'BRUNORIELISA2H', 'MONTILLIMARIA2I', 'MONTENERIILARIA2L', 'ANTONELLIVALENTINA2N', 'MONTECUCCOALESSIA2N', 'CESARINICATERINA2O', 'ALBERTILUCIA2P', 'FUCELLIJACOPO3C', 'CERROSARA3F', 'IORIOGIUDITTA3I', 'BALDINELLIDANIELE3L', 'RODIDEJA3M', 'BALLABIOLAURA4F', 'CELIAVINCENZO4H', 'SCALERAALFREDO4N', 'RODILUNA4O', 'GORETTIGIORGIA5D'])
_______________________________________________________________
25 STAR WARS:THE CLONE WARS,tutte le stagioni(cineforum)
('Ven 3-4', ['MANUALIMARTINA1B', 'FERRARALORENZO1G', 'ROSIFRANCESCO1G', 'VESCHINIFILIPPOMARIA1G', 'BAZZUCCHISEBASTIAN1H', 'MIGLIORATIRICCARDO1H', 'CARBONARIALESSANDROELIA1I', 'CORAZZIVIRGINIA1I', 'DAMBROSINISIA1I', 'CRIPPAFRANCESCO2A', 'GIUBBONILORENZO2A', 'MORETTINIFRANCESCO2A', 'GUARDABASSIMATTEO2D', 'CASODISARA2O', 'MONTAGNASIMONA2O', 'ROSSIMARGHERITA2O', 'AGLIETTIMARCUCCIMASSIMOTANCREDIMARIA3C', 'POGGIANIGIOVANNI3C', 'FRENGUELLIGIULIO3E', 'IACOMINOLEONARDOANTONIOGUS3E', 'MOUNIBANAS3E', 'ALESSANDRETTISOFIA3G', 'HYSOIRINA3G', 'ALUNNIANDREA4A', 'RUFFINIMARCO4A', 'BIAGIOLILUCA5C', 'CERBOALESSANDRO5G'])
_______________________________________________________________
26 cineforum: Limitless
('Ven 3-4', ['KOLPIRALAURETTA1H', 'DICESAREGIORGIO2A', 'SPADAROGABRIELE2A', 'DIBENEDETTOJACOPO2F', 'INGUAGGIATOLUIGI2F', 'TAMBURITOMMASO2F', 'GHERGHIALESSANDRO2I', 'BACIPACIFRANCESCO2L', 'HERMELDARIO2L', 'MATTIOLILORENZO2L', 'VOLPIFEDERICO2L', 'GIORNILORENZO4A', 'MOSCATELLIALESSIO4A', 'ROSIPABLO4A', 'BRONCOLOCAROLINA4B', 'NOTTOLIGIOVANNI4B', 'PASCOLINIALESSIA4B', 'BARBAROSSAFILIPPO4C', 'CHIANELLAFILIPPO4C', 'PICCIOLIALESSANDRO4C', 'BERTOLINIEMANUELE4M', 'LORENZINILORENZO4M', 'LORENZETTIFRANCESCA5A', 'BRUGNONIEMANUELA5H', 'BULLETTIALESSIA5H', 'ROSSIREBECCA5H', 'TUSINOGIULIA5H'])
_______________________________________________________________
27 Cineforum - TIM BURTON
('Ven 3-4', ['SANTUCCIDAMIANO1A', 'GERBIGIULIA1F', 'ORSINIAURORA1F', 'SANTOCCHIAANNA1F', 'AMATOGIOVANNA1G', 'BELLUCCIMATILDE2L', 'BROCCOLETTILIVIA3B', 'VESCOVILORENZA3E', 'CAVALIERINICLAUDIA3G', 'BELARDIAURORA4A', 'BOLOGNESICHIARA4A', 'TANZISOFIA4A', 'POLINORIMARTA4F', 'BELISTIAGNESE4I', 'BORSCIAFRANCESCA4I', 'LLANAJAURELA4I', 'NOCENTEELEONORA4I', 'CIPICIANIALICE4O', 'CRISTOFANIGIORGIA4O', 'GIGLIONIGIULIA4O', 'MOSCATELLIMARTINA4O', 'PERRELLAMARTA4O', 'GROSSOANNA5I', 'ROSATISOFIA5I', 'ANDERLINIMATTEO5L', 'BALDASSARRIMANUEL5L', 'nadia'])
_______________________________________________________________
28 PING PONG
('Ven 3-4', ['BOVINICATERINA1B', 'MARRISTEFANO1B', 'RIMOLOJOSEMATIAS1B', 'BOCCOLACCIDANIELE1E', 'CABARCASORTIZASIASABRINA1E', 'CASAGRANDETOMMASO1E', 'CHINEARICCARDO1E', 'GRANDOLINILUCA1E', 'ROSCIOLIMICHELE1E', 'VIOLETTIGABRIELEMARIA1E', 'VOLPEGIUSEPPE1E', 'ZUCCACCIATOMMASO1E', 'VESCOVIGIULIA1G', 'GUASTICCHIRICCARDO1H', 'BARBIERITOMMASO2L', 'CAPORIZZIMARCO2L', 'CECCHINIELENA2L', 'TINARELLIGIACOMO2L', 'MICHELIGIULIA3F', 'CUCINANOA4E', 'MAURIZIPAOLO4E', 'MELLONIRAFFAELE4E', 'VITALESTASAVERIO4E', 'FALLAVOLLITADARIO4F', 'PAGLIAROSAMUELE4F', 'BORIOSICESARE4H', 'MEZZASOMAEMILIO5D'])
_______________________________________________________________
29 INTAVOLANDO
('Ven 3-4', ['BAGNOLOMARIA1C', 'BUTTIGLINICOLE1C', 'RAMPINIGAIA1C', 'ALSALEHMONIA2C', 'PIERONIALESSIA2I', 'SFRAPPABENEDETTA2I', 'CLOCCHIATTICHRISTOPHER2N', 'MANGIAVACCHIFILIPPO2N', 'MENCACCIMARIAELISABETTA3B', 'IANNECECELESTE4B', 'MENCACCIMARIATERESA4B', 'AMBROSILAVINIA4F', 'BALDUCCIGABRIELE4F', 'CECCHETTIMARGHERITA4F', 'LUPATTELLIRICCARDO4I', 'CASADEIEDOARDO4N', 'KAPLLANIGAIA4N', 'MANCINIANUAR4N', 'MARFORIARIANNA5D', 'BARILETTIMONICA5G', 'BONACAALESSIO5G', 'CAPPIELLOMIRIANA5G', 'COSTANTINIANNA5G', 'DASOQIBILAL5G', 'LUCARONIRICCARDO5G', 'RONCAELISA5G', 'TENTORIMONTALTOANDREA5G', 'TRABOLOTTILORENZO5G'])
_______________________________________________________________
30 Calligrafia: l'arte della parola - Nuntius
('Ven 3-4', ['BRENCIOLIVIA1E', 'BRUNETTIANITA1E', 'COVARELLIALICE1E', 'CUOCOGIULIA1E', 'GALLISILVIA1G', 'MINDRILAMIRIAM2A', 'RIDDAMOAAD2C', 'SPINOZZIPIETRO2C', 'DAPPIOALICE2E', 'ANDRADECLARISSEAYAP3D', 'CHERRILETIZIA3F', 'AGABITINILETIZIA3M', 'BRUGONIMARGHERITA3M', 'RIZZOMARIALUISA3M', 'RUSUVALERIA3M', 'SONCINIIRENE3M', 'TINTORIERICA4C', 'BARTOLOVINCENZO4L', 'DESOCIOCHIARA4L', 'FETTUCCIARIFRANCESCOMARIA4L', 'GULMINELLIRICCARDO4L', 'LATTARINIMARTA4L', 'PAGANAALESSANDRO4L', 'RAGNILORENZO4L', 'TOSTIMARGHERITA5D', 'ALESSANDRINIGIADA5L', 'FALOCCIDEBORA5L'])
_______________________________________________________________
31 As you like it - Nuntius
('Ven 3-4', ['STORTINISABRINA1E', 'TRINEISARA1E', 'KAPAWATCHOUANGWEANNIENASHID1H', 'PAZMINOVERNAZACRISTYKATERINE1H', 'FURSTENAUFELICIENFLORENT1I', 'FETTUCCIARIMARTA2D', 'GAZZANEOMARTA2D', 'MASSUCCIELENA2D', 'PANTINIGIULIA2D', 'EPICOCOGABRIELE2G', 'GALASSOSOPHIEROSE2G', 'GIOMBOLINIGIACOMO2G', 'PISPOLAALESSANDRO2G', 'ROSCIGNOFRANCESCA2G', 'SABAMARTINA2G', 'TINYSIGNYBRICEVIVIEN2G', 'CATARINUCCIEDOARDO2H', 'MILLETTIMATTIA2H', 'TITOLILORENZO2H', 'BELLINIMATTEO2I', 'FERRAROGIULIO2I', 'MARIANIALESSIA2I', 'BERELLINIGIULIA2L', 'CALABROCAMILLA2L', 'MARCUCCIBENEDETTA2L', 'PULITIGIACOMO2L', 'BRACAMARCO2M', 'BRUGIOTTIGAIA2M', 'BOVINILEONARDO2N', 'VASELLIMATHIEU2N', 'BOCCIARELLIFILIPPOMARIA2O', 'COPPARIGABRIELE2O', 'GUERRAYANCEFABRIZIOSIMONE2O', 'BAZZOFFIADAVIDE2P', 'BONACALEONARDO2P', 'CRUCIANIANDREA2P', 'FARAGHINISAMUELE2P', 'PANTIMARIAIRENE2P', 'BENEVENTOLORENZO3A', 'CHINEAALESSANDRO3A', 'CHINEAGAIA3A', 'DEMARCOFRANCESCO3A', 'FIOREGUIDOMARIATANCREDI3A', 'PAPPAFAVAFEDERICO3A', 'BELIAMARIANNA3B', 'DEEGANVIJAY3B', 'GUERRIGIACOMO3B', 'ZELAXHIMI3B', 'CARIDEOBETHANY3C', 'DAVALLIGIOVANNI3C', 'FEDRIGHIMARCO3C', 'GALLIALEX3C', 'GALLOMARTINA3D', 'MEHDAOUISALWA3D', 'ROSSILUCREZIA3D', 'BELIAGIOVANNI3E', 'COLAGRANDEVALENTINA3E', 'DURANTIMARIAVITTORIA3E', 'FILIPPETTIANNALINA3E', 'MARTINIALESSANDRO3E', 'MENCACCINICAMILLA3E', 'TACCONIGAIA3E', 'FARINELLISAMUELE3F', 'PACIMARIACAMILLA3F', 'PASSERINIMANUEL3F', 'TADDEIEDOARDO3F', 'VOCCAENRICO3F', 'ZARBOJADIRA3F', 'CRUZACOSTALILIANNICOLE3G', 'FORNARIFILIPPO3G', 'LOMBARDIJACOPO3G', 'MANNAGIORGIA3G', 'ALUNNIALICE3H', 'APAMARTINA3H', 'BALDONCINIALESSIA3H', 'BUONAIUTOSARA3H', 'DAZZINITOMMASO3H', 'MARCHIBEATRICE3H', 'MARTORELLICOSTANZA3H', 'RANOCCHIAFILIPPO3H', 'RIGHIVIRGINIA3H', 'SERENIFRANCESCA3H', 'VENTURIGAIA3H', 'VINTILORENZO3H', 'GORICCHIMARIAMADDALENA3I', 'GIGLIONICAMILLA3L', 'FAVERIOBEA3M', 'PALAZZETTIGAIA3N', 'GOBBOFEDERICO4A', 'SVIZZERETTOCHIARA4A', 'CADONIMATILDE4B', 'TEMPERINILUCIA4B', 'ALUNNIBROZZETTIGIULIO4G', 'BOLLETTAMELANIA4G', 'ROSSILUDOVICA4H', 'BILALICHIARA4I', 'GOTIGEMMA4I', 'STENTELLASOFIA4I', 'PUGLISIVALENTINA5F', 'RAIMONDILETIZIA5F'])
_______________________________________________________________
32 Super Sounds of the 70s - Nuntius
('Ven 3-4', ['FIORUCCIANDREA2O', 'VALLOCCHIAENEA2O', 'MONACELLISERENA2P', 'VITOCLAUDIA2P', 'FRANCESCHELLIDAVIDE3H', 'CAPORALIFRANCESCA3I', 'TONDINISVEVA3I', 'URBANIGAIA3I', 'SANTILLIJACOPO3L', 'BRIATICONICOLO3M', 'FORTINIRICCARDO3M', 'PELLEGRINOFRANCESCO3M', 'SANTOCCHIAGUIDO3M', 'DAURIACHIARA3N', 'DEROMANISREBECCA3N', 'PIGNATTAGIORGIA3N', 'TOMASSONIBENEDETTA3N', 'BORGIONIFRANCESCO4A', 'ALVARADOCASTROTHALYAYAMILET4G', 'GIALANELLAFRANCESCA4G', 'NANACHRISTELLEWANDJI4G', 'FORTENOEMI4M', 'MICHAPUQUIOABIGAILANYEL4M', 'CRIACCIOMAR5B', 'DURANTIMATTEO5B', 'ORECCHININICOLA5B', 'REINEKENILSCHRISTIAN5B'])
_______________________________________________________________
33 Cineforum:Fast and fourios 7 e 8
('Ven 3-4', ['MEZZASOMACOSTANZA2B', 'SONAGLIAELENA2B', 'PONTIGIULIA2D', 'RAGNIDILETTA2D', 'TOCCACELIALESSIA2D', 'VENTURAALESSIA2D', 'COTALINIDIEGO2H', 'BEGLIOMINIMARIACOSTANZA2L', 'VALENTEPERRONEDAVIDE2L', 'ZHINGRIALVARADOADONISAMADEUZ2L', 'MANUALITOMMASO2P', 'MOSCANICOLO2P', 'CASTELLANILEONARDO3C', 'CALCAGNIPIERO3F', 'ORTIZDEOLIVEIRAGIACOMO3F', 'FUMANTIALESSANDRO3H', 'CECCAGNOLIFRANCESCO4E', 'POSTAMATTIA4L', 'REGNIGIANLUCA4L', 'REGNILEONARDO4L', 'SORELLAMARCO4L', 'ANTONELLIALESSANDRO4M', 'VECCHIETTINICOLO4M', 'CECCHINILORENZO4O', 'SUSTALORENZO4O', 'BOTTINIANDREA5A', 'SANNINOCARMINE5H'])
_______________________________________________________________
34 Scienza e Tecnica nel medioevo islamico
('Ven 3-4', ['LOPRESTISARA3E', 'SOKOLIDENIS3M', 'BRUFANIMARGHERITA4A', 'PANTILUCA4A', 'TESSENDACECILIA4A', 'CRIPPAGIACOMO4B', 'IONICAANDREIALEXANDRU4B', 'SOKOLIRAFFAELLA4B', 'RUIUJACOPOMARIA4C', 'BELULIDANIELE4E', 'SALADINIRICCARDO4E', 'CHIOVELLIMARIA4F', 'GENTILIMARIAGIULIA4F', 'BARBIERIVIRGINIA4G', 'BORRIRICCARDO4G', 'MASONIELENA4G', 'TOSETTIANNA4G', 'ALTIERIMARCO4H', 'BUFALILEONARDO5A', 'RAUTIDANIELA5C', 'DESTEFANOCHIARA5E', 'FRATTEGIANIGIULIO5E', 'LUPETTIFILIPPO5E', 'PINCHILORENZO5E', 'RAGGETTIEDOARDO5E', 'TESTAELENA5E', 'ZAMBITOMICHELE5E'])
_______________________________________________________________
35 CINEFORUM Nicola Sparks
('Ven 3-4', ['FILATOVANNAMARIA3B', 'ALESSANDRELLIADELE3C', 'LOSPENNATOALESSANDRA3C', 'PADIGLIONIMARIAVIOLA3C', 'UGOLINIMARGHERITA3C', 'CALZONICAMILLA3D', 'CAPOCIUCHISILVIA3D', 'CASTELLANICHIARA3D', 'CIURNELLISARA3D', 'COVARELLIFRANCESCA3D', 'DEDOMENICOELISA3D', 'NIVOKAZIDRIN3D', 'PERGOLESIMARIABENEDETTA3D', 'PONZIOMARIAGRAZIA3D', 'SANTANICCHIAPAOLO3D', 'GUERRALUCIA3F', 'NATICCHIONIELENA3F', 'BERNINIELEONORA3H', 'FILICEANNALISA3H', 'PAOLINIPAOLETTIALESSIA3H', 'BETTILARA4C', 'DIMEOSERENA4C', 'MALAARIANNA4C', 'PISTELLINIELEONORA4C', 'BRUSTENGACOSTANZA4M', 'COZZAFRANCESCA5I', 'QUARTESANALLEGRABENEDETTA5I'])
_______________________________________________________________
36 Cinevolution - Nuntius
('Ven 3-4', ['KAMWAWANDJAARIELLEOCEANE1B', 'ROMANISOFIA1B', 'CICIONIFILIPPO2I', 'MOSCIONIALESSANDRO2I', 'ROMANICHIARA3N', 'GIORDANOLUCIO4H', 'LUPATTELLIBENEDETTA4H', 'MAGURNOVITTORIO4H', 'MARINOSTEFANOGIOVANNI4H', 'MASSARILETIZIA4H', 'PERRIBENIAMINOMARIA4H', 'SINIBALDIVITTORIA4H', 'ZIBELLINICHIARA4H', 'BALDASSINIVIRGINIA4I', 'CICCIABORILEANDREAALESSANDRO4I', 'CIPOLLAPETRA4I', 'DACOLTIZIANO4I', 'IACOBELLIELEONORA4I', 'POLASTRONIFRANCESCA4I', 'PRENGADENIS4I', 'RAGNIFRANCESCO4I', 'TIBERIANDREA4I', 'RICCIARDILEONARDO4L', 'COSIMETTILORENZO4M', 'AGOSTINELLIFEDERICA4N', 'LOLLILEONARDOGIULIO5F', 'CASCIARILORENZO5G'])
_______________________________________________________________
37 Cineforum grey's anatomy
('Ven 3-4', ['CARLOTTIDILETTA1A', 'LEGUMILIVIA1A', 'PAUSELLIGIULIA1A', 'SISTICHIARA1A', 'HARRISONPOPPYSOFIA1E', 'GORICCHIANNA1F', 'MOMMIELENA2C', 'SANTUCCIVALENTINA2D', 'SINISCALCOFEDERICA2D', 'TACCONIVIRGINIA2G', 'GIAMBENEDETTIALICE2H', 'SCAPPINIFRANCESCA2H', 'BARTOCCINIBIANCA2L', 'BERTELLINIMARTA2N', 'BOUGUERRAAYAH2N', 'GRATTONSOFIA2N', 'SARCHIONIMARIALUISA2N', 'ZELLIALTEA2N', 'SCARPONICATERINA3B', 'BIANCHIREBECCA3M', 'CICCARELLILISA3N', 'BACCILLIALESSIA4E', 'BASTIANELLIVIRGINIA4E', 'BIANCHIELEONORA4E', 'SANCHINILUCREZIA4E', 'SEVERIFEDERICA4E', 'BINAGLIAALESSIO5H'])
_______________________________________________________________
38 La parola, il suono e il gesto
('Ven 3-4', ['BARZAGNAELISABETTA1G', 'PISELLIDANIELE2D', 'BRUNACCIELENA2I', 'SABATINIFRANCESCAMARIA2I', 'CAMPANELLAALISSA2M', 'COPIOSOMARIA2M', 'FAGIOLIMARTINA2M', 'TICONACARDENASGABRIELLA2M', 'OGNACECILIA2P', 'VAGNONIMATTEO3A', 'ROMAGNOLIARIANNA3D', 'FRIGOMISIASOFIA3G', 'GIORDANOVINCENZOPIO3G', 'SCOSCIAFEDERICA3G', 'PACIFICOGIULIA4I', 'CECCHETTIMIRIAM4N', 'MANCINIGIORGIA4N', 'PASQUINIIRENE4N', 'CASINILIDIA4O', 'PRETOLANISOFIA4O', 'CARMIGNANIPIETRO5A', 'DICAPUAFRANCESCA5A', 'FABBRETTIEMILIANO5A', 'LAMINCIALETIZIA5A', 'MAZZALUPIALESSIO5A', 'MICCHIMARIAVIOLA5A', 'PANNACCIRICCARDO5A'])
_______________________________________________________________
39 Cineforum Annabelle
('Ven 3-4', ['FILICEFRANCESCA1A', 'MELENSICAMILLA1A', 'FUCELLICECILIA1C', 'BULANCIACATALINAALINA1I', 'FALSETTIMATILDE1I', 'RONDELLIMARIA1I', 'VERGARILUCIA1I', 'BALDELLIELISABETTA2C', 'GIACOMUCCICRISTINA2C', 'KOSTRUBEYMARKOARTUR2C', 'SCOPETTAALBERTO2C', 'CANONICOCHIARA2E', 'CONTIDESIDERIA2E', 'CORGNAMARIAGIULIA2E', 'BALDONIRACHELE2G', 'FRASSINILAURA2M', 'SANTINIALESSIA2M', 'BARBIERIALICE2O', 'NOTARIMATILDE2O', 'SANTINICARLOALBERTO3C', 'SOTTILIEMANUELA3E', 'BRECCHIADANIELE4M', 'LAASSIRIYOUSSEF4M', 'MAINIEROANDREA4M', 'ARANAORTEGAEIMYYAILYN5L', 'FARFARALETIZIA5L', 'ZAPPACENEREMICHELA5L'])
_______________________________________________________________
40 Orientamento in uscita
('Ven 3-4', ['MARCHETTILUDOVICA1A', 'FERRUZZIMARIACAMILLA1E', 'FRENGUELLILAVINIA1E', 'GAMBELUNGHEDILETTAMARIA1E', 'MENICHETTIIRENE1E', 'FORNACIARIDAPASSANOALESSANDRO1G', 'GIALLETTILUCA1G', 'ISLAMRIDWANSHAYUN1G', 'RUGGIERODOMENICO1G', 'VERZINIGIULIA1G', 'BRANDAFRANCESCO1H', 'CERQUAGLIALORENZO1H', 'CHERUBINIGIULIO1H', 'CILIANIMATTEO1H', 'ERCOLINICOLO1H', 'IZVOREANUCATALINA1H', 'MARTIRADONNASARA1H', 'MECAJALESIO1H', 'MORETTISABRINA1H', 'PICIVITTORIA1H', 'PUCCIARINILETIZIA1H', 'SADAGIULIA1H', 'CHIERICOMATTEO1I', 'CHIUCCHIUEDOARDO1I', 'FUCINISOFIA1I', 'MARCONILUCIA1I', 'CHECCAGLINIDAVIDE2A', 'DOVASIRENE2A', 'FOGUBENEDETTA2A', 'GALASSIMATTEO2A', 'RICCINIBIANCA2A', 'MENEGHINIANDREA2C', 'ROMOLILUDOVICA3F', 'ANGELINIARIANNA4A', 'BERNASCAGIULIASOFIA4A', 'SPACCINIFEDERICO4E', 'FAGOTTIDAMIANO4H', 'GIUBBONILEONARDO4H', 'FERRARACHIARA4L', 'SFODERAFEDERICA4M', 'CENERINIANGELCELLA4N', 'RUSUDIANAANDREEA4N', 'SIMINANADIASAIDA4N', 'BACIPACIBENEDETTA4O', 'CATTERINIANDREA4O', 'CORNICCHIACOSTANZA4O', 'ARENAMARTA5A', 'PESSIAFRANCESCO5A', 'DUMANIBENARD5B', 'FERRETTIVIOLA5B', 'LUCANTONIALESSANDRO5B', 'MARANGHIFRANCESCA5B', 'PAPAIANNIMARTINA5B', 'PRATELLAMARIAELISA5B', 'PULETTICATERINA5B', 'ZAROLIARIANNA5B', 'BAGLIONIARIANNA5C', 'BALDASSARRIALBERTO5C', 'DONATIALESSIA5C', 'PASSERINIFILIPPO5C', 'ROSSIMATTEO5C', 'CARADEMETRIO5D', 'GALLINAMARGHERITA5D', 'BRULLOARIANNA5E', 'CALZOLAMARTA5E', 'LANAALICE5E', 'MASCIARELLIANNALISA5E', 'BOLLONICHIARAMEGAN5F', 'COSTANTINIALESSANDRA5F', 'EROZZARDIVERONICA5F', 'GIALLETTIFILIPPO5F', 'KAJAGIANLUCA5F', 'PULETTINICCOLO5F', 'REGNINICHIARA5F', 'SCAMPOLIFEDERICO5F', 'CASUSOALVAREZROMEO5G', 'RICCIARELLIPATRIZIO5G', 'TOSTIMARTINO5G', 'BRUNORIMARZIA5H', 'GORACCILORENZO5H', 'GRANDOLINIALESSANDRO5H', 'PANICHISARA5H', 'PAOLETTONICOLA5H', 'VALOBRARICCARDO5H', 'CRAVEROMATIAS5I', 'DELCOGLIANOANTONIO5I', 'FURNOANNA5I', 'MIGNISTEFANO5I', 'WEDEKINDCATERINAMARIA5I', 'ASDRUBALIGIACOMOMARIA5L', 'BINIFRANCESCO5L', 'FIORUCCICAMILLAEUGENIA5L', 'FRAUCECILIA5L', 'RICCIARDICHIARA5L', 'ROMEOCOSTANZA5L', 'VINCENTIELEONORA5L', 'cesarinilorenzo', 'alessandrabedini4O', 'Samuelecenti4d', 'fiorella.menconi'])
_______________________________________________________________
41 CINEFORUM “LA TEORIA DEL TUTTO”
('Ven 3-4', ['GIUGLIARELLIELENA1C', 'ABBOZZOCECILIA2B', 'SCARGIALICARLOGUGLIELMO2C', 'GATTIALESSANDRA2E', 'GUAITINIALICE2E', 'MARCANTONINILUCIA2E', 'ROVITOCRISTINA2E', 'CENCIIRENE2F', 'CICOGNOLAALICE2N', 'DISTANTEVITTORIA2N', 'ADAMIGIULIAMARIA2O', 'MERLIGAIA2O', 'PEDETTIGIORGIA2O', 'BRIZIOLITOMMASO3E', 'MENNAPAOLO3E', 'BOCCIARELLIELISA3L', 'EUGENIARIANNA3L', 'GIORGETTIFRANCESCA3L', 'MOSCARIELLOMARTINA3L', 'ULIVIERIFEDERICO4L', 'ACITELLIEMANUELE4M', 'BONFANTIPOSTALORENZA4M', 'FIORUCCIEUGENIA4M', 'MASTROGIACOMOALESSANDRA4M', 'PALAZZETTIGIADA4M', 'SAMBUCARIGRETA5C', 'CASTELLINIPAOLA5F'])
_______________________________________________________________
42 GoodFellas - Cineforum in lingua originale
('Ven 3-4', ['COMSITVANESSASERENA1I', 'MINELLIDARIO2C', 'PAPARELLITOBIAS2C', 'TEGLIUCCILORENZO2C', 'TOSTILEONARDO2C', 'MENCARELLIMATTIA2D', 'TABORGNAALBERTO2D', 'CAPACCIONIANNA2E', 'FUSILLOMARCO2E', 'MENNAELENA2E', 'RONDELLIAGNESE2E', 'UCCELLIGIANLORENZO2E', 'PAMMELATIALESSIA2F', 'BRUNORIANNA2H', 'GIANANGELIMARTINA2H', 'MALANDRADANIELE2M', 'POSATIJACOPO2M', 'POLINORIALESSANDRO3C', 'TABURCHICECILIA4B', 'TOSTIGABRIELE4N', 'PASQUININICOLA5B', 'TOSTILUCA5B', 'PARISICHIARA5E', 'CECCHETTITOMMASO5F', 'MONNIFEDERICO5F', 'PASSERIANDREA5F', 'GHEBREGZABHERANNA5H'])
_______________________________________________________________
43 Corso di fit martial boxe tecniche applicate kung fu
('Ven 3-4', ['BRANDALISA1B', 'CALIGIANIDARIO1B', 'DASCIALUNA1B', 'GALLOTTINILUCA1C', 'PALAZZETTILUCIA1C', 'DURANTIANGELICA2A', 'ONUEGBUCHINEMERESILVIA2A', 'PIERINIVIOLA2F', 'FALORNISOFIA2N', 'MARTINELLIGIULIA2O', 'VELTRILORENZO2P', 'PASCIUTIMATTEO3A', 'RANOCCHIANICOLA3A', 'SALERNOPIETRO3A', 'BICCARINOEMI3B', 'CESARINIILARIA3B', 'CHIOINIIRENE3B', 'DILULLOLORENATABITHA3B', 'MARTINETTIANASTASIA3B', 'SALTALIPPIANNA3B', 'MORELLILUDOVICA3C', 'ZUCCHETTICHIARA3C', 'PERELLIMARCO3E', 'CASTELLANISARA3G', 'BELLINIANDREA3L', 'DEPAOLAFABIO4M', 'TROPLINIADRIAN4M', 'MASSEIFIAMMALUCIA5A', 'ROSIFRANCESCA5A', 'GARZINIMATTEO5F'])
_______________________________________________________________
44 Giochi di gruppo
('Ven 3-4', ['BIGINIMATTIA1A', 'SALEPPICOILARIA1A', 'TROPLINIVIOLA1A', 'RIVERAGONZALEZVERONICA1B', 'STOCCHIALESSANDRO1B', 'BERNARDINIFRANCESCOGIUSEPPE2A', 'BURACCHITOMMASO2A', 'MINUTOLISARA2B', 'PALAZZETTIGIUSEPPE2C', 'ROSSIROSSINIEMANUELE2C', 'SCIARRONEMARGHERITA2C', 'VALIGISTEFANO2C', 'ZOTTOLIANTONIO2C', 'GRASSELLIFILIPPO2D', 'RICCIERIANDREA2D', 'BIFARINIFEDERICO2I', 'CESARIFEDERICA3A', 'CICOGNAALESSIA3A', 'DILUCALUTUPITTOFRANCESCA3A', 'MATTIOLIMANUEL3A', 'PATOIAFRANCESCO3C', 'MAHAMEEDKAMAL3G', 'MONICCHIFILIPPO3H', 'PENCHINIALESSANDRO3H', 'MOMMIGIACOMO3M', 'SANTANICCHIAEDOARDO3M', 'BAZZARRIALESSIA4E', 'CHERUBINIELISA4E', 'STORTONITOMMASO4E', 'TOMASSONIANDREA4E', 'FARINELLIMATTEO4G', 'MAIDABIANCA4G', 'CALANDRAGIORGIO4I', 'CERBONIALESSANDRO4I', 'CESARONIANDREA4I'])
_______________________________________________________________
45 Age of Games 3.0
('Ven 3-4', ['BOSSAERTSVINCENT1B', 'AMBROGIEDOARDO1E', 'GNONIMAVARELLIANTONIO1F', 'ANGELIFRANCESCO2A', 'BRUNIGIULIO2A', 'GRIGIONIDAVIDE2A', 'MARTINETTINICOLO2A', 'PETTINACCIALESSANDRO2E', 'DUILIANDREA2F', 'CARLANIEDOARDO2H', 'GORETTIGIACOMO2H', 'LUPPARELLIERASMO2N', 'ROSSIDAMIANO2N', 'YUQUILEMACARRASCALMARLONARIEL2N', 'CARCIOFINICOLO3E', 'MAIETTINIALESSANDRO3E', 'PETASECCADONATILORENZO3E', 'LANAFABRIZIO3F', 'NERIGIACOMO3F', 'ROSSIMATTEO3F', 'SPERANZAFRANCESCO3F', 'MASTRINIWILLIAM3I', 'CASTORIERCOLE5A', 'ALUNNIBISTOCCHISIMONE5C', 'DUILINICOLO5C', 'FRANCESCHETTISAMUELE5C', 'MASILISIMONEPANAIOTIS5C'])
_______________________________________________________________
